<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">DAVdroid</string>
  <string name="account_title_address_book">Livro de endereços DAVdroid</string>
  <string name="address_books_authority_title">Livros de endereços</string>
  <string name="help">Ajuda</string>
  <string name="manage_accounts">Gerenciar contas</string>
  <string name="please_wait">Por favor, aguarde...</string>
  <string name="send">Enviar</string>
  <string name="notification_channel_debugging">Depuração</string>
  <string name="notification_channel_sync_status">Status da sincronização</string>
  <string name="notification_channel_sync_problems">Problemas de sincronização</string>
  <!--startup dialogs-->
  <string name="startup_battery_optimization">Otimização da bateria</string>
  <string name="startup_battery_optimization_message">O Android pode desativar/reduzir a sincronização do DAVdroid depois de alguns dias. Para evitar isso, desligue a otimização da bateria.</string>
  <string name="startup_battery_optimization_disable">Desligar para o DAVdroid</string>
  <string name="startup_dont_show_again">Não mostrar novamente</string>
  <string name="startup_donate">Informação sobre Código Aberto</string>
  <string name="startup_donate_message">Estamos felizes que você usa o DAVdroid, um software de código aberto (GPLv3). O desenvolvimento do DAVdroid é trabalhoso e consome muitas horas de trabalho. Por esse motivo, considere fazer uma doação.</string>
  <string name="startup_donate_now">Mostrar a página de doações</string>
  <string name="startup_donate_later">Talvez depois</string>
  <string name="startup_google_play_accounts_removed">Informação sobre o erro de DRM da Play Store</string>
  <string name="startup_google_play_accounts_removed_message">Sob certas condições, o DRM da Play Store pode fazer com que todas as contas DAVdroid sejam perdidas depois de uma reinicialização ou atualização do DAVdroid. Se você for afetado por esse problema, instale o \"DAVdroid JB Workaround\" a partir da Play Store.</string>
  <string name="startup_google_play_accounts_removed_more_info">Mais informações</string>
  <string name="startup_opentasks_not_installed">O OpenTasks não está instalado</string>
  <string name="startup_opentasks_not_installed_message">O aplicativo OpenTasks não está disponível, não sendo possível sincronizar as listas de tarefas pelo DAVdroid.</string>
  <string name="startup_opentasks_reinstall_davdroid">Depois da instalação do OpenTasks, torna-se necessário REINSTALAR o DAVdroid e adicionar suas contas novamente (erro do Android).</string>
  <string name="startup_opentasks_not_installed_install">Instalar o OpenTasks</string>
  <!--AboutActivity-->
  <string name="about_license_terms">Termos da Licença</string>
  <string name="about_license_info_no_warranty">Este programa é distribuído SEM NENHUMA GARANTIA. Ele é software livre e pode ser redistribuído sob algumas condições.</string>
  <!--global settings-->
  <string name="logging_davdroid_file_logging">Registro do arquivo do DAVdroid</string>
  <string name="logging_to_external_storage">Registrando no arquivo externo: %s</string>
  <string name="logging_couldnt_create_file">Não foi possível criar o arquivo de registro externo: %s</string>
  <string name="logging_no_external_storage">Armazenamento externo não encontrado</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">Abrir a gaveta de navegação</string>
  <string name="navigation_drawer_close">Fechar gaveta de navegação</string>
  <string name="navigation_drawer_subtitle">Sincronização de CalDAV/CardDAV</string>
  <string name="navigation_drawer_about">Sobre / Licença</string>
  <string name="navigation_drawer_beta_feedback">Comentários sobre a versão beta</string>
  <string name="navigation_drawer_settings">Configurações</string>
  <string name="navigation_drawer_news_updates">Novidades e atualizações</string>
  <string name="navigation_drawer_external_links">Links externos</string>
  <string name="navigation_drawer_website">Site na Web</string>
  <string name="navigation_drawer_manual">Manual</string>
  <string name="navigation_drawer_faq">Perguntas fequentes</string>
  <string name="navigation_drawer_forums">Ajuda / Fóruns</string>
  <string name="navigation_drawer_donate">Doações</string>
  <string name="account_list_empty">Bem-vindo ao DAVdroid!\n\nVocê pode adicionar uma conta CalDAV/CardDAV agora.</string>
  <string name="accounts_global_sync_disabled">A sincronização automática pelo sistema está desativada</string>
  <string name="accounts_global_sync_enable">Ativar</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">Falha na detecção do serviço</string>
  <string name="dav_service_refresh_couldnt_refresh">Não foi possível atualizar a lista da coleção</string>
  <!--AppSettingsActivity-->
  <string name="app_settings">Configurações</string>
  <string name="app_settings_user_interface">Interface de usuário</string>
  <string name="app_settings_reset_hints">Restaurar sugestões</string>
  <string name="app_settings_reset_hints_summary">Restaura as sugestões que foram descartadas anteriormente</string>
  <string name="app_settings_reset_hints_success">Todas as sugestões serão exibidas novamente</string>
  <string name="app_settings_connection">Conexão</string>
  <string name="app_settings_override_proxy">Substituir as configurações de proxy</string>
  <string name="app_settings_override_proxy_on">Usar configurações de proxy personalizadas</string>
  <string name="app_settings_override_proxy_off">Usar configurações de proxy padrão do sistema</string>
  <string name="app_settings_override_proxy_host">Nome do servidor proxy HTTP</string>
  <string name="app_settings_override_proxy_port">Porta do proxy HTTP</string>
  <string name="app_settings_security">Segurança</string>
  <string name="app_settings_distrust_system_certs">Desconfiar dos certificados de sistema</string>
  <string name="app_settings_distrust_system_certs_on">ACs adicionadas pelo usuário e pelo sistema não serão confiáveis</string>
  <string name="app_settings_distrust_system_certs_off">ACs adicionadas pelo usuário e pelo sistema serão confiáveis (recomendado)</string>
  <string name="app_settings_reset_certificates">Restaurar certificados não-confiáveis</string>
  <string name="app_settings_reset_certificates_summary">Restaura a confiança de todos os certificados personalizados</string>
  <string name="app_settings_reset_certificates_success">Todos os certificados personalizados foram restaurados</string>
  <string name="app_settings_debug">Depuração</string>
  <string name="app_settings_log_to_external_storage">Registrar em arquivo externo</string>
  <string name="app_settings_log_to_external_storage_on">Registrando no armazenamento externo (se disponível)</string>
  <string name="app_settings_log_to_external_storage_off">O registro em arquivo externo está desativado</string>
  <string name="app_settings_show_debug_info">Mostrar informações de depuração</string>
  <string name="app_settings_show_debug_info_details">Exibe/compartilha o software e os detalhes da configuração</string>
  <!--AccountActivity-->
  <string name="account_synchronize_now">Sincronizar agora</string>
  <string name="account_synchronizing_now">Sincronizando</string>
  <string name="account_settings">Configurações da conta</string>
  <string name="account_rename">Renomear conta</string>
  <string name="account_rename_new_name">Dados locais que não foram salvos podem ser descartados. É necessário efetuar uma nova sincronização após renomear. Novo nome da conta:</string>
  <string name="account_rename_rename">Renomear</string>
  <string name="account_delete">Excluir conta</string>
  <string name="account_delete_confirmation_title">Deseja excluir a conta?</string>
  <string name="account_delete_confirmation_text">Todas as cópias locais dos livros de endereços, calendários e listas de tarefas serão excluídas.</string>
  <string name="account_carddav">CardDAV</string>
  <string name="account_caldav">CalDAV</string>
  <string name="account_webcal">Webcal</string>
  <string name="account_synchronize_this_collection">sincronizar esta coleção</string>
  <string name="account_read_only">Somente leitura</string>
  <string name="account_calendar">calendário</string>
  <string name="account_task_list">lista de tarefas</string>
  <string name="account_refresh_address_book_list">Atualizar lista de livros de endereços</string>
  <string name="account_create_new_address_book">Criar novo livro de endereços</string>
  <string name="account_refresh_calendar_list">Atualizar lista de calendários</string>
  <string name="account_create_new_calendar">Criar novo calendário</string>
  <string name="account_no_webcal_handler_found">Não foi encontrado um aplicativo capaz de lidar com Webcal</string>
  <string name="account_install_icsdroid">Instalar ICSdroid</string>
  <string name="account_read_only_address_book_selected">Livro de endereços somente leitura – as alterações locais serão descartadas!</string>
  <!--PermissionsActivity-->
  <string name="permissions_title">Permissões do DAVdroid</string>
  <string name="permissions_calendar">Permissões do calendário</string>
  <string name="permissions_calendar_details">Para sincronizar os eventos CalDAV com seus calendários locais, o DAVdroid precisa acessar seus calendários.</string>
  <string name="permissions_calendar_request">Solicitar permissão do calendário</string>
  <string name="permissions_contacts">Permissões dos contados</string>
  <string name="permissions_contacts_details">Para sincronizar livros de endereços CardDAV com seus contatos locais, o DAVdroid precisa acessar seus contatos.</string>
  <string name="permissions_contacts_request">Solicitar permissão dos contatos</string>
  <string name="permissions_opentasks">Permissões do OpenTasks</string>
  <string name="permissions_opentasks_details">Para sincronizar tarefas CalDAV com suas listas de tarefas locais, o DAVdroid precisa acessar o OpenTasks.</string>
  <string name="permissions_opentasks_request">Solicitar permissão do OpenTasks</string>
  <!--AddAccountActivity-->
  <string name="login_title">Adicionar conta</string>
  <string name="login_type_email">Autenticação com endereço de e-mail</string>
  <string name="login_email_address">Endereço de e-mail</string>
  <string name="login_email_address_error">É necessário um e-mail válido</string>
  <string name="login_password">Senha</string>
  <string name="login_password_required">É necessário uma senha</string>
  <string name="login_type_url">Autenticação com usuário e URL</string>
  <string name="login_url_must_be_http_or_https">A URL deve começar com http(s)://</string>
  <string name="login_url_must_be_https">A URL deve começar com https://</string>
  <string name="login_url_host_name_required">É necessário um nome de máquina</string>
  <string name="login_user_name">Usuário</string>
  <string name="login_user_name_required">É necessário um nome de usuário</string>
  <string name="login_base_url">URL base</string>
  <string name="login_type_url_certificate">Autenticação com URL e certificado do cliente</string>
  <string name="login_select_certificate">Selecionar certificado</string>
  <string name="login_login">Autenticar</string>
  <string name="login_back">Voltar</string>
  <string name="login_create_account">Criar conta</string>
  <string name="login_account_name">Nome da conta</string>
  <string name="login_account_name_info">Use seu endereço de e-mail como nome da conta porque o Android irá usar esse nome como campo AGENDA nos eventos que você criar. Não é possível ter duas contas com o mesmo nome.</string>
  <string name="login_account_contact_group_method">Método do grupo Contato:</string>
  <string name="login_account_name_required">É necessário um nome de conta</string>
  <string name="login_account_not_created">A conta não pôde ser criada</string>
  <string name="login_configuration_detection">Detecção de configuração</string>
  <string name="login_querying_server">Aguarde, procurando servidor...</string>
  <string name="login_no_caldav_carddav">Não foi possível encontrar o serviço CalDAV ou CardDAV.</string>
  <string name="login_view_logs">Exibir registros</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">Configurações: %s</string>
  <string name="settings_authentication">Autenticação</string>
  <string name="settings_username">Nome do usuário</string>
  <string name="settings_enter_username">Digite o nome do usuário:</string>
  <string name="settings_password">Senha</string>
  <string name="settings_password_summary">Atualize a senha de acordo com seu servidor</string>
  <string name="settings_enter_password">Digite sua senha:</string>
  <string name="settings_certificate_alias">Nome do certificado do cliente</string>
  <string name="settings_sync">Sincronização</string>
  <string name="settings_sync_interval_contacts">Intervalo sinc. de contatos</string>
  <string name="settings_sync_summary_manually">Apenas manualmente</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">A cada %d minutos + imediatamente nas alterações locais</string>
  <string name="settings_sync_interval_calendars">Intervalo sinc. de calendários</string>
  <string name="settings_sync_interval_tasks">Intervalo sinc. de tarefas</string>
  <string-array name="settings_sync_interval_names">
    <item>Apenas manualmente</item>
    <item>A cada 15 minutos</item>
    <item>A cada 30 minutos</item>
    <item>A cada hora</item>
    <item>A cada 2 horas</item>
    <item>A cada 4 horas</item>
    <item>Uma vez por dia</item>
  </string-array>
  <string name="settings_sync_wifi_only">Sincronizar apenas por Wi-Fi</string>
  <string name="settings_sync_wifi_only_on">Sincronização restrita a conexões Wi-Fi</string>
  <string name="settings_sync_wifi_only_off">O tipo de conexão não é considerado</string>
  <string name="settings_sync_wifi_only_ssids">Restrição de WiFi SSID</string>
  <string name="settings_sync_wifi_only_ssids_on">Sincronizar apenas com %s</string>
  <string name="settings_sync_wifi_only_ssids_off">Todas as conexões WiFi serão usadas</string>
  <string name="settings_sync_wifi_only_ssids_message">Nomes separados por vírgula (SSIDs) das redes WiFi (deixe em branco para todas)</string>
  <string name="settings_carddav">CardDAV</string>
  <string name="settings_contact_group_method">Método do grupo Contato</string>
  <string-array name="settings_contact_group_method_values">
    <item>GROUP_VCARDS</item>
    <item>CATEGORIES</item>
  </string-array>
  <string-array name="settings_contact_group_method_entries">
    <item>Grupos são VCards separados</item>
    <item>Grupos são categorias por contato</item>
  </string-array>
  <string name="settings_contact_group_method_change">Alterar a forma de agrupamento</string>
  <string name="settings_contact_group_method_change_reload_contacts">É necessário recarregar todos os contatos. As alterações locais que não foram salvas serão descartadas.</string>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_sync_time_range_past">Limite de tempo para eventos passados</string>
  <string name="settings_sync_time_range_past_none">Todos os eventos serão sincronizados</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="one">Os eventos que ocorreram a mais de um dia serão ignorados</item>
    <item quantity="other">Eventos que ocorreram a mais de %d dias serão ignorados</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">Os eventos que ocorreram antes desse número de dias serão ignorados (pode ser 0). Deixe em branco para sincronizar todos os eventos.</string>
  <string name="settings_manage_calendar_colors">Gerenciar cores dos calendários</string>
  <string name="settings_manage_calendar_colors_on">Cores dos calendários definidas pelo DAVdroid</string>
  <string name="settings_manage_calendar_colors_off">Cores dos calendários não definidas pelo DAVdroid</string>
  <string name="settings_event_colors">Suporte para cor de evento</string>
  <string name="settings_event_colors_on">Sincronizar cores de eventos</string>
  <string name="settings_event_colors_off">Não sincronizar cores de eventos</string>
  <string name="settings_event_colors_off_confirm">Desativar as cores de eventos poderá remover as que já foram sincronizadas</string>
  <!--collection management-->
  <string name="create_addressbook">Criar livro de endereços</string>
  <string name="create_addressbook_display_name_hint">Meu livro de endereços</string>
  <string name="create_calendar">Criar coleção CalDAV</string>
  <string name="create_calendar_display_name_hint">Meu calendário</string>
  <string name="create_calendar_time_zone">Fuso horário:</string>
  <string name="create_calendar_type">Tipo de coleção:</string>
  <string name="create_calendar_type_only_events">Calendário (apenas eventos)</string>
  <string name="create_calendar_type_only_tasks">Lista de tarefas (apenas tarefas)</string>
  <string name="create_calendar_type_events_and_tasks">Combinado (eventos e tarefas)</string>
  <string name="create_collection_color">Definir a cor da coleção</string>
  <string name="create_collection_creating">Criando a coleção</string>
  <string name="create_collection_display_name">Mostrar o nome (título) desta coleção:</string>
  <string name="create_collection_display_name_required">É necessário um título</string>
  <string name="create_collection_description">Descrição (opcional):</string>
  <string name="create_collection_home_set">Indique o endereço:</string>
  <string name="create_collection_create">Criar</string>
  <string name="delete_collection">Excluir coleção</string>
  <string name="delete_collection_confirm_title">Tem certeza?</string>
  <string name="delete_collection_confirm_warning">Esta coleção (%s) e todos os seus dados serão removidos do servidor.</string>
  <string name="delete_collection_deleting_collection">Excluindo coleção</string>
  <string name="collection_force_read_only">Forçar somente leitura</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">Ocorreu um erro.</string>
  <string name="exception_httpexception">Ocorreu um erro de HTTP.</string>
  <string name="exception_ioexception">Ocorreu um erro de leitura/gravação.</string>
  <string name="exception_show_details">Mostrar detalhes</string>
  <!--sync adapters and DebugInfoActivity-->
  <string name="debug_info_title">Informações de depuração</string>
  <string name="sync_contacts_read_only_address_book">Livro de endereços somente leitura</string>
  <plurals name="sync_contacts_local_contact_changes_discarded">
    <item quantity="one">Alteração local de contato descartada</item>
    <item quantity="other">%d alterações locais de contatos descartadas</item>
  </plurals>
  <string name="sync_error_permissions">Permissões do DAVdroid</string>
  <string name="sync_error_permissions_text">É necessário permissões adicionais</string>
  <string name="sync_error_opentasks_too_old">A versão do OpenTasks é muito antiga</string>
  <string name="sync_error_opentasks_required_version">Versão necessária: %1$s (atual %2$s)</string>
  <string name="sync_error_calendar">Falha na sincronização do calendário (%s)</string>
  <string name="sync_error_contacts">Falha na sincronização do livro de endereços (%s)</string>
  <string name="sync_error_tasks">Falha na sincronização das tarefas (%s)</string>
  <string name="sync_error">Erro ao %s</string>
  <string name="sync_error_http_dav">Erro do servidor ao %s</string>
  <string name="sync_error_local_storage">Erro do banco de dados ao %s</string>
  <string-array name="sync_error_phases">
    <item>preparando sincronização</item>
    <item>procurando habilidades</item>
    <item>processando os itens excluídos localmente</item>
    <item>preparando os itens criados/modificados</item>
    <item>enviando os itens criados/modificados</item>
    <item>verificando o estado da sincronização</item>
    <item>listando os itens locais</item>
    <item>listando os itens remotos</item>
    <item>comparando os itens locais/remotos</item>
    <item>baixando os itens remotos</item>
    <item>pós-processamento</item>
    <item>salvando o estado da sincronização</item>
  </string-array>
  <string name="sync_error_unauthorized">Usuário/senha incorreto</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">DAVdroid: Segurança da conexão</string>
  <string name="trust_certificate_unknown_certificate_found">O DAVdroid encontrou um certificado desconhecido. Deseja torná-lo confiável?</string>
</resources>
