<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">DAVdroid</string>
  <string name="account_title_address_book">Адресна книга DAVdroid</string>
  <string name="address_books_authority_title">Адресні книги</string>
  <string name="help">Допомога</string>
  <string name="manage_accounts">Керування обліковими записами</string>
  <string name="please_wait">Будь ласка, зачекайте...</string>
  <string name="send">Відправити</string>
  <!--startup dialogs-->
  <string name="startup_battery_optimization">Оптимізація енергоспоживання</string>
  <string name="startup_battery_optimization_message">Android може вимкнути, чи призупинити синхронізацію DAVdroid через деякий час. Аби запобігти цьому, вимкніть оптимізацію енергоспоживання для додатку.</string>
  <string name="startup_battery_optimization_disable">Вимкнути для DAVdroid</string>
  <string name="startup_dont_show_again">Не показувати знову</string>
  <string name="startup_donate">Інформація Open-Source</string>
  <string name="startup_donate_message">Ми раді, що Ви використовуєте DAVdroid, який є програмним засобом з відкритим джерельним кодом (GPLv3). Розробка DAVdroid є досить складним завданням і потребує від нас тисячі годин роботи. Будь ласка, розгляньте можливість підтримати проект.</string>
  <string name="startup_donate_now">Показати сторінку пожертви</string>
  <string name="startup_donate_later">Можливо пізніше</string>
  <string name="startup_google_play_accounts_removed">Інформація про ваду в Play Store DRM</string>
  <string name="startup_google_play_accounts_removed_message">При деяких обставинах Play Store DRM може стати причиною втрати всіх облікових записів DAVdroid після перезавантаження пристрою чи оновлення DAVdroid. Якщо ви зіткнулися із цим (і лише у цьому випадку), будь ласка, встановіть \"DAVdroid JB Workaround\" з Play Store.</string>
  <string name="startup_google_play_accounts_removed_more_info">Детальніше</string>
  <string name="startup_opentasks_not_installed">OpenTasks не встановлено</string>
  <string name="startup_opentasks_not_installed_message">Додаток OpenTasks не встановлено, ото ж DAVdroid не зможе синхронізувати завдання.</string>
  <string name="startup_opentasks_reinstall_davdroid">Після встановлення OpenTasks, необхідно перевстановити DAVdroid та додати облікові записи знову (Вада системи Android).</string>
  <string name="startup_opentasks_not_installed_install">Встановити OpenTasks</string>
  <!--AboutActivity-->
  <string name="about_license_terms">Умови ліцензії</string>
  <string name="about_license_info_no_warranty">Цей програмний засіб постачається АБСОЛЮТНО БЕЗ БУДЬ-ЯКИХ ГАРАНТІЙ. Це вільне програмне забезпечення, і ви можете поширювати її, за деякими умовами.</string>
  <!--global settings-->
  <string name="logging_davdroid_file_logging">Файл звітування DAVdroid</string>
  <string name="logging_to_external_storage">Звітування до зовнішнього сховища: %s</string>
  <string name="logging_couldnt_create_file">Не вдалося створити файл зовнішнього звіту: %s</string>
  <string name="logging_no_external_storage">Не знайдено зовнішнього сховища</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">Відкрити панель навігації</string>
  <string name="navigation_drawer_close">Закрити панель навігації</string>
  <string name="navigation_drawer_subtitle">Адаптер синхронізації CalDAV/CardDAV</string>
  <string name="navigation_drawer_about">Про / Ліцензія</string>
  <string name="navigation_drawer_settings">Налаштування</string>
  <string name="navigation_drawer_news_updates">Новини та оновлення</string>
  <string name="navigation_drawer_external_links">Зовнішні посилання</string>
  <string name="navigation_drawer_website">Веб сайт</string>
  <string name="navigation_drawer_faq">Питання/Відповіді</string>
  <string name="navigation_drawer_donate">Підтримка</string>
  <string name="account_list_empty">Вітаємо у DAVdroid!\n\nТепер можете додавати облікові записи CalDAV/CardDAV.</string>
  <string name="accounts_global_sync_disabled">Автоматичну синхронізацію вимкнено зі сторони системи</string>
  <string name="accounts_global_sync_enable">Увімкнути</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">Не вдалося виявити сервіси</string>
  <string name="dav_service_refresh_couldnt_refresh">Не вдалося оновити перелік колекції</string>
  <!--AppSettingsActivity-->
  <string name="app_settings">Налаштування</string>
  <string name="app_settings_user_interface">Інтерфейс користувача</string>
  <string name="app_settings_reset_hints">Скинути підказки</string>
  <string name="app_settings_reset_hints_summary">Включення підказок, які раніше були вимкнуті</string>
  <string name="app_settings_reset_hints_success">Всі підказки будуть показані знову</string>
  <string name="app_settings_connection">З\'єднання</string>
  <string name="app_settings_override_proxy">Перевизначити налаштування проксі</string>
  <string name="app_settings_override_proxy_on">Власні налаштування проксі</string>
  <string name="app_settings_override_proxy_off">Типові системні налаштування проксі</string>
  <string name="app_settings_override_proxy_host">Ім\'я хосту HTTP проксі</string>
  <string name="app_settings_override_proxy_port">Порт HTTP проксі</string>
  <string name="app_settings_security">Безпека</string>
  <string name="app_settings_distrust_system_certs">Не довіряти системним сертифікатам</string>
  <string name="app_settings_distrust_system_certs_on">Не довіряти системним та доданим користувачем сертифікатам</string>
  <string name="app_settings_distrust_system_certs_off">Довіряти системним та доданим користувачем сертифікатам (рекомендується)</string>
  <string name="app_settings_reset_certificates">Скидання (не)довірених сертифікатів</string>
  <string name="app_settings_reset_certificates_summary">Скинути довіру до всіх призначених користувачу сертифікатів</string>
  <string name="app_settings_reset_certificates_success">Всі сертифікати, що призначені користувачу очищено</string>
  <string name="app_settings_debug">Зневадження</string>
  <string name="app_settings_log_to_external_storage">Звіт до зовнішнього файлу</string>
  <string name="app_settings_log_to_external_storage_on">Звітування до зовнішнього файлу (якщо доступно)</string>
  <string name="app_settings_log_to_external_storage_off">Звітування у зовнішній файл вимкнено</string>
  <string name="app_settings_show_debug_info">Показати інформацію зневадження</string>
  <string name="app_settings_show_debug_info_details">Переглянути/поділитися програмним засобом та деталями конфігурації</string>
  <!--AccountActivity-->
  <string name="account_synchronize_now">Синхронізувати зараз</string>
  <string name="account_synchronizing_now">Синхронізація</string>
  <string name="account_settings">Налаштування облікового запису</string>
  <string name="account_rename">Перейменувати обліковий запис</string>
  <string name="account_rename_new_name">Незбережені локальні дані можуть бути втрачені. Необхідно виконати синхронізацію після перейменування. Нова назва облікового запису:</string>
  <string name="account_rename_rename">Перейменувати</string>
  <string name="account_delete">Видалити запис</string>
  <string name="account_delete_confirmation_title">Дійсно видалити обліковий запис?</string>
  <string name="account_delete_confirmation_text">Всі локальні копії адресних книг, календарів та завдань будуть вилучені.</string>
  <string name="account_refresh_address_book_list">Оновити перелік адресних книг</string>
  <string name="account_create_new_address_book">Створити нову адресну книгу</string>
  <string name="account_refresh_calendar_list">Оновити перелік каленарів</string>
  <string name="account_create_new_calendar">Створити новий календар</string>
  <!--PermissionsActivity-->
  <string name="permissions_title">Дозволи DAVdroid</string>
  <string name="permissions_calendar">Дозволи календаря</string>
  <string name="permissions_calendar_details">Для синхронізації CalDAV подій з локальним календарем необхідний дозвіл до Ваших календарів.</string>
  <string name="permissions_calendar_request">Запит дозволів календаря</string>
  <string name="permissions_contacts">Дозволи контактів</string>
  <string name="permissions_contacts_details">Для синхронізації адресної книги CalDAV з локальними контактами необхідний дозвіл до Ваших контактів.</string>
  <string name="permissions_contacts_request">Запит дозволів контактів</string>
  <string name="permissions_opentasks">Дозволи OpenTasks</string>
  <string name="permissions_opentasks_details">Для синхронізації CalDAV завдань з локальним списком завдань необхідний дозвіл до OpenTasks.</string>
  <string name="permissions_opentasks_request">Запит дозволів OpenTasks</string>
  <!--AddAccountActivity-->
  <string name="login_title">Додати запис</string>
  <string name="login_type_email">Увійти за допомогою електронної пошти</string>
  <string name="login_email_address">Адреса пошти</string>
  <string name="login_email_address_error">Потребує валідну електронну адресу</string>
  <string name="login_password">Пароль</string>
  <string name="login_password_required">Потребує пароль</string>
  <string name="login_type_url">Увійти за допомогою URL та імені користувача</string>
  <string name="login_url_must_be_http_or_https">URL адреса повинна починатися з http(s)://</string>
  <string name="login_url_host_name_required">Потребує назву хосту</string>
  <string name="login_user_name">Ім\'я користувача</string>
  <string name="login_user_name_required">Потребує ім\'я користувача</string>
  <string name="login_base_url">Базовий URL</string>
  <string name="login_login">Увійти</string>
  <string name="login_back">Назад</string>
  <string name="login_create_account">Створити запис</string>
  <string name="login_account_name">Назва запису</string>
  <string name="login_account_name_info">Використовуйте вашу електронну адресу як ім\'я облікового запису, так як Android буде використовувати ім\'я облікового запису в полі ORGANIZER для подій, які ви створюватимете. Ви не можете мати два облікових записи з однаковими іменами.</string>
  <string name="login_account_contact_group_method">Метод групування контактів:</string>
  <string name="login_account_name_required">Потребує назви облікового запису</string>
  <string name="login_account_not_created">Обліковий запис не може бути створений</string>
  <string name="login_configuration_detection">Виявлення конфігурації</string>
  <string name="login_querying_server">Будь ласка, зачекайте, запит до серверу...</string>
  <string name="login_no_caldav_carddav">Не вдалося знайти  CalDAV чи CardDAV сервіс.</string>
  <string name="login_view_logs">Переглянути звіти</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">Налаштування: %s</string>
  <string name="settings_authentication">Автентифікація</string>
  <string name="settings_username">Ім\'я користувача</string>
  <string name="settings_enter_username">Введіть ім\'я користувача:</string>
  <string name="settings_password">Пароль</string>
  <string name="settings_password_summary">Оновити пароль, згідно налаштувань Вашого сервера.</string>
  <string name="settings_enter_password">Введіть Ваш пароль:</string>
  <string name="settings_sync">Синхронізація</string>
  <string name="settings_sync_interval_contacts">Інтервал синхронізації контактів</string>
  <string name="settings_sync_summary_manually">Лише вручну</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">Кожних %d хвилин, а також негайно при внесенні локальних змін</string>
  <string name="settings_sync_interval_calendars">Інтервал синхронізації календарів</string>
  <string name="settings_sync_interval_tasks">Інтервал синхронізації завдань</string>
  <string name="settings_sync_wifi_only">Синхронізувати лише через Wi-Fi</string>
  <string name="settings_sync_wifi_only_on">Виконувати синхронізацію лише через Wi-Fi</string>
  <string name="settings_sync_wifi_only_off">Не враховувати тип з\'єднання</string>
  <string name="settings_carddav">CardDAV</string>
  <string name="settings_contact_group_method">Метод групування контактів</string>
  <string-array name="settings_contact_group_method_entries">
    <item>Групи як окремі VCard</item>
    <item>Групи як категорії в середині контактів</item>
  </string-array>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_sync_time_range_past">Інтервал синхронізації</string>
  <string name="settings_sync_time_range_past_none">Всі події будуть синхронізовані</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="one">Події старші одного дня будуть проігноровані</item>
    <item quantity="few">Події старші %d днів будуть проігноровані</item>
    <item quantity="other">Події старші %d днів будуть проігноровані</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">Події старші вказаного часу будуть проігноровані (може бути 0). Залиште порожнім, аби синхронізувати всі події.</string>
  <string name="settings_manage_calendar_colors">Керування кольорами календаря</string>
  <string name="settings_manage_calendar_colors_on">Кольори календаря керуються DAVdroid</string>
  <string name="settings_manage_calendar_colors_off">Кольори календаря не керуються DAVdroid</string>
  <!--collection management-->
  <string name="create_addressbook">Створити адресну книгу</string>
  <string name="create_addressbook_display_name_hint">Моя адресна книга</string>
  <string name="create_calendar">Створити CalDAV колекцію</string>
  <string name="create_calendar_display_name_hint">Мій календар</string>
  <string name="create_calendar_time_zone">Часова зона:</string>
  <string name="create_calendar_type">Тип колекції:</string>
  <string name="create_calendar_type_only_events">Календар (лише події)</string>
  <string name="create_calendar_type_only_tasks">Список завдань (лише завдання)</string>
  <string name="create_calendar_type_events_and_tasks">Об\'єднаний (події та завдання)</string>
  <string name="create_collection_color">Встановити колір колекції</string>
  <string name="create_collection_creating">Створення колекції</string>
  <string name="create_collection_display_name">Ім\'я, що показуватиметься (назва ) для колекції</string>
  <string name="create_collection_display_name_required">Потребує назву</string>
  <string name="create_collection_description">Опис (за бажанням):</string>
  <string name="create_collection_home_set">Головна тека:</string>
  <string name="create_collection_create">Створити</string>
  <string name="delete_collection">Видалити колекцію</string>
  <string name="delete_collection_confirm_title">Ви впевнені?</string>
  <string name="delete_collection_confirm_warning">Колекція (%s) та всі пов\'язані данні будуть вилучені з даного серверу.</string>
  <string name="delete_collection_deleting_collection">Видалення колекції</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">Трапилась помилка.</string>
  <string name="exception_httpexception">Трапилась помилка HTTP.</string>
  <string name="exception_ioexception">Трапилась помилка I/O.</string>
  <string name="exception_show_details">Показати подробиці</string>
  <!--sync adapters and DebugInfoActivity-->
  <string name="debug_info_title">Інформація зневадження</string>
  <string name="sync_error_permissions">Дозволи DAVdroid</string>
  <string name="sync_error_permissions_text">Потребує додаткові дозволи</string>
  <string name="sync_error_calendar">Помилка синхронізації календаря (%s)</string>
  <string name="sync_error_contacts">Помилка синхронізації адресної книги (%s)</string>
  <string name="sync_error_tasks">Помилка синхронізації завдань (%s)</string>
  <string name="sync_error">Помилка під час %s</string>
  <string name="sync_error_http_dav">Помилка серверу під час %s</string>
  <string name="sync_error_local_storage">Помилка серверу під час %s</string>
  <string-array name="sync_error_phases">
    <item>підготовка синхронізації</item>
    <item>опитування можливостей</item>
    <item>обробка локально вилучених записів</item>
    <item>підготовка створених/змінених записів</item>
    <item>вивантаження створених/змінених записів</item>
    <item>перевірка стану синхронізації</item>
    <item>перелік локальних записів</item>
    <item>перелік віддалених записів</item>
    <item>порівняння локальних/віддалених записів</item>
    <item>завантаження віддалених записів</item>
    <item>після обробка</item>
    <item>збереження стану синхронізації</item>
  </string-array>
  <string name="sync_error_unauthorized">Невірне ім\'я користувача чи пароль</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">DAVdroid: Безпека з\'єднання</string>
  <string name="trust_certificate_unknown_certificate_found">DAVdroid зіткнувся з невідомим сертифікатом. Чи довіряти йому?</string>
</resources>
