<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">DAVdroid</string>
  <string name="account_title_address_book">DAVdroid アドレス帳</string>
  <string name="address_books_authority_title">アドレス帳</string>
  <string name="help">ヘルプ</string>
  <string name="manage_accounts">アカウントの管理</string>
  <string name="please_wait">しばらくお待ちください …</string>
  <string name="send">送信</string>
  <string name="homepage_url">https://www.davdroid.com/?pk_campaign=davdroid-app</string>
  <string name="beta_feedback_url">https://forums.bitfire.at/category/9/beta-test-discussion?pk_campaign=davdroid-app</string>
  <string name="notification_channel_debugging">デバッグ中</string>
  <string name="notification_channel_sync_status">同期ステータス</string>
  <string name="notification_channel_sync_problems">同期の問題</string>
  <!--startup dialogs-->
  <string name="startup_battery_optimization">バッテリー最適化</string>
  <string name="startup_battery_optimization_message">Android は数日後に DAVdroid の同期を無効にする/減らすことがあります。これを防止するには、バッテリー最適化をオフにしてください。</string>
  <string name="startup_battery_optimization_disable">DAVdroid 用にオフにする</string>
  <string name="startup_dont_show_again">次回から表示しない</string>
  <string name="startup_donate">オープンソース情報</string>
  <string name="startup_donate_message">あなたがオープンソース ソフトウェア (GPLv3) の DAVdroid を使用していただくことに、私たちは満足しています。 DAVdroid の開発はハードワークで、何千もの作業時間がかかりました。寄付をご検討ください。</string>
  <string name="startup_donate_now">寄付ページを表示</string>
  <string name="startup_donate_later">たぶん後で</string>
  <string name="startup_google_play_accounts_removed">Play ストア DRM バグ情報</string>
  <string name="startup_google_play_accounts_removed_message">特定の条件下で、DAVdroid を再起動後またはアップグレードした後、Play ストア DRM によりすべての DAVdroid アカウントがなくなる可能性があります。この問題の影響を受けている場合 (のみ)、Play ストアから「DAVdroid JB 回避策」をインストールしてください。</string>
  <string name="startup_google_play_accounts_removed_more_info">追加情報</string>
  <string name="startup_opentasks_not_installed">OpenTasks がインストールされていません</string>
  <string name="startup_opentasks_not_installed_message">OpenTasks アプリが利用できないため、DAVdroid はタスクリストを同期することができません。</string>
  <string name="startup_opentasks_reinstall_davdroid">OpenTasks をインストールした後で、DAVdroidを再インストールして、再度アカウントを追加してください (Android のバグ)。</string>
  <string name="startup_opentasks_not_installed_install">OpenTasks をインストール</string>
  <!--AboutActivity-->
  <string name="about_license_terms">ライセンス規約</string>
  <string name="about_license_info_no_warranty">このプログラムは完全に無保証で提供されます。これはフリーソフトウェアで、特定の条件下での再頒布を歓迎します。</string>
  <!--global settings-->
  <string name="logging_davdroid_file_logging">DAVdroid ファイルログ</string>
  <string name="logging_to_external_storage">外部ストレージにログ: %s</string>
  <string name="logging_couldnt_create_file">外部ログファイルを作成できませんでした: %s</string>
  <string name="logging_no_external_storage">外部ストレージが見つかりません</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">ナビゲーションドロワーを開く</string>
  <string name="navigation_drawer_close">ナビゲーションドロワーを閉じる</string>
  <string name="navigation_drawer_subtitle">CalDAV/CardDAV 同期アダプター</string>
  <string name="navigation_drawer_about">アプリについて / ライセンス</string>
  <string name="navigation_drawer_beta_feedback">ベータフィードバック</string>
  <string name="navigation_drawer_settings">設定</string>
  <string name="navigation_drawer_news_updates">ニュース &amp; 更新</string>
  <string name="navigation_drawer_external_links">外部リンク</string>
  <string name="navigation_drawer_website">Web サイト</string>
  <string name="navigation_drawer_manual">手動</string>
  <string name="navigation_drawer_faq">FAQ</string>
  <string name="navigation_drawer_forums">ヘルプ / フォーラム</string>
  <string name="navigation_drawer_donate">寄付</string>
  <string name="account_list_empty">DAVdroid にようこそ!\n\nCalDAV/CardDAV アカウントを追加できるようになりました。</string>
  <string name="accounts_global_sync_disabled">システム全体の自動同期が無効です</string>
  <string name="accounts_global_sync_enable">有効</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">サービスの検出に失敗しました</string>
  <string name="dav_service_refresh_couldnt_refresh">コレクション リストを更新できません</string>
  <!--AppSettingsActivity-->
  <string name="app_settings">設定</string>
  <string name="app_settings_user_interface">ユーザーインターフェイス</string>
  <string name="app_settings_reset_hints">ヒントをリセット</string>
  <string name="app_settings_reset_hints_summary">以前非表示にしたヒントを、再度有効にします</string>
  <string name="app_settings_reset_hints_success">すべてのヒントが再度表示されます</string>
  <string name="app_settings_connection">接続</string>
  <string name="app_settings_override_proxy">プロキシ設定を上書き</string>
  <string name="app_settings_override_proxy_on">カスタムのプロキシ設定を使用する</string>
  <string name="app_settings_override_proxy_off">システムデフォルトのプロキシ設定を使用する</string>
  <string name="app_settings_override_proxy_host">HTTP プロキシのホスト名</string>
  <string name="app_settings_override_proxy_port">HTTP プロキシのポート</string>
  <string name="app_settings_security">セキュリティ</string>
  <string name="app_settings_distrust_system_certs">システム証明書の信頼を解除</string>
  <string name="app_settings_distrust_system_certs_on">システムとユーザーが追加したCAを信頼しない</string>
  <string name="app_settings_distrust_system_certs_off">システムとユーザーが追加したCAを信頼する (推奨)</string>
  <string name="app_settings_reset_certificates">(未)信頼済証明書をリセット</string>
  <string name="app_settings_reset_certificates_summary">すべてのカスタム証明書の信頼をリセット</string>
  <string name="app_settings_reset_certificates_success">すべてのカスタム証明書をクリアしました</string>
  <string name="app_settings_debug">デバッグ</string>
  <string name="app_settings_log_to_external_storage">外部ファイルにログ出力</string>
  <string name="app_settings_log_to_external_storage_on">(可能な場合) 外部ストレージにログ出力します</string>
  <string name="app_settings_log_to_external_storage_off">外部ファイルログ出力は無効です</string>
  <string name="app_settings_show_debug_info">デバッグ情報を表示</string>
  <string name="app_settings_show_debug_info_details">ソフトウェアと設定の詳細を表示/共有</string>
  <!--AccountActivity-->
  <string name="account_synchronize_now">今すぐ同期</string>
  <string name="account_synchronizing_now">同期中</string>
  <string name="account_settings">アカウント設定</string>
  <string name="account_rename">アカウントの名前を変更</string>
  <string name="account_rename_new_name">未保存のローカルデータが破棄されることがあります。 名前の変更後に再同期が必要です。 新しいアカウント名:</string>
  <string name="account_rename_rename">名前を変更</string>
  <string name="account_delete">アカウントを削除</string>
  <string name="account_delete_confirmation_title">アカウントを削除してもよろしいですか?</string>
  <string name="account_delete_confirmation_text">アドレス帳、カレンダー、タスクリストのローカルコピーがすべて削除されます。</string>
  <string name="account_carddav">CardDAV</string>
  <string name="account_caldav">CalDAV</string>
  <string name="account_webcal">Webcal</string>
  <string name="account_synchronize_this_collection">このコレクションを同期</string>
  <string name="account_read_only">読み取り専用</string>
  <string name="account_calendar">カレンダー</string>
  <string name="account_task_list">タスクリスト</string>
  <string name="account_refresh_address_book_list">アドレス帳リストを更新</string>
  <string name="account_create_new_address_book">新しいアドレス帳を作成</string>
  <string name="account_refresh_calendar_list">カレンダーリストを更新</string>
  <string name="account_create_new_calendar">新しいカレンダーを作成</string>
  <string name="account_no_webcal_handler_found">Webcal に対応するアプリが見つかりません</string>
  <string name="account_install_icsdroid">ICSdroid をインストール</string>
  <string name="account_read_only_address_book_selected">読み取り専用のアドレス帳 – ローカルの変更は破棄されます!</string>
  <!--PermissionsActivity-->
  <string name="permissions_title">DAVdroid アクセス許可</string>
  <string name="permissions_calendar">カレンダー アクセス許可</string>
  <string name="permissions_calendar_details">ローカルのカレンダーと CalDAV イベントを同期するため、DAVdroid がカレンダーにアクセスする必要があります。</string>
  <string name="permissions_calendar_request">カレンダー アクセス許可の要求</string>
  <string name="permissions_contacts">連絡先アクセス許可</string>
  <string name="permissions_contacts_details">ローカルの連絡先と CalDAV アドレス帳を同期するため、DAVdroid が連絡先にアクセスする必要があります。</string>
  <string name="permissions_contacts_request">連絡先アクセス許可の要求</string>
  <string name="permissions_opentasks">OpenTasks アクセス許可</string>
  <string name="permissions_opentasks_details">ローカルのタスクリストと CalDAV タスクを同期するため、DAVdroid が OpenTasks にアクセスする必要があります。</string>
  <string name="permissions_opentasks_request">OpenTasks アクセス許可の要求</string>
  <!--AddAccountActivity-->
  <string name="login_help_url">https://www.davdroid.com/tested-with/?pk_campaign=davdroid-app</string>
  <string name="login_title">アカウントを追加</string>
  <string name="login_type_email">メールアドレスでログイン</string>
  <string name="login_email_address">メールアドレス</string>
  <string name="login_email_address_error">有効なメールアドレスが必要です</string>
  <string name="login_password">パスワード</string>
  <string name="login_password_required">パスワードが必要です</string>
  <string name="login_type_url">URL とユーザー名でログイン</string>
  <string name="login_url_must_be_http_or_https">URL は http(s):// で始まる必要があります</string>
  <string name="login_url_must_be_https">URL は https:// で始まる必要があります</string>
  <string name="login_url_host_name_required">ホスト名が必要です</string>
  <string name="login_user_name">ユーザー名</string>
  <string name="login_user_name_required">ユーザー名が必要です</string>
  <string name="login_base_url">ベース URL</string>
  <string name="login_type_url_certificate">URL とクライアント証明書でログイン</string>
  <string name="login_select_certificate">証明書を選択</string>
  <string name="login_login">ログイン</string>
  <string name="login_back">戻る</string>
  <string name="login_create_account">アカウントを作成</string>
  <string name="login_account_name">アカウント名</string>
  <string name="login_account_name_info">Android はあなたが作成した予定の ORGANIZER フィールドとしてアカウント名を使用するので、アカウント名としてメールアドレスを使用してください。同じ名前のアカウントを 2 つ持つことはできません。</string>
  <string name="login_account_contact_group_method">連絡先グループ方法:</string>
  <string name="login_account_name_required">アカウント名が必要です</string>
  <string name="login_account_not_created">アカウントを作成できません</string>
  <string name="login_configuration_detection">設定の検出</string>
  <string name="login_querying_server">しばらくお待ちください。サーバーに問い合わせ中…</string>
  <string name="login_no_caldav_carddav">CalDAV または CardDAV サービスが見つかりません。</string>
  <string name="login_view_logs">ログを表示</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">設定: %s</string>
  <string name="settings_authentication">認証</string>
  <string name="settings_username">ユーザー名</string>
  <string name="settings_enter_username">ユーザー名を入力:</string>
  <string name="settings_password">パスワード</string>
  <string name="settings_password_summary">ご利用のサーバーに従ってパスワードを更新します。</string>
  <string name="settings_enter_password">パスワードを入力:</string>
  <string name="settings_certificate_alias">クライアント証明書の別名</string>
  <string name="settings_sync">同期</string>
  <string name="settings_sync_interval_contacts">連絡先同期間隔</string>
  <string name="settings_sync_summary_manually">手動のみ</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">%d 分ごと + ローカルの変更時はすぐに</string>
  <string name="settings_sync_interval_calendars">カレンダー同期間隔</string>
  <string name="settings_sync_interval_tasks">タスク同期間隔</string>
  <string-array name="settings_sync_interval_names">
    <item>手動のみ</item>
    <item>15 分ごと</item>
    <item>30 分ごと</item>
    <item>1 時間ごと</item>
    <item>2 時間ごと</item>
    <item>4 時間ごと</item>
    <item>1 日 1 回</item>
  </string-array>
  <string name="settings_sync_wifi_only">WiFi でのみ同期</string>
  <string name="settings_sync_wifi_only_on">同期は WiFi 接続に制限されます</string>
  <string name="settings_sync_wifi_only_off">接続の種類は考慮されません</string>
  <string name="settings_sync_wifi_only_ssids">WiFi SSID 制限</string>
  <string name="settings_sync_wifi_only_ssids_on">%s でのみ同期します</string>
  <string name="settings_sync_wifi_only_ssids_off">すべての WiFi 接続が使用されます</string>
  <string name="settings_sync_wifi_only_ssids_message">利用可能な WiFi ネットワークのカンマ区切りの名前 (SSID) (空白にするとすべて)</string>
  <string name="settings_carddav">CardDAV</string>
  <string name="settings_contact_group_method">連絡先グループ方法</string>
  <string-array name="settings_contact_group_method_values">
    <item>GROUP_VCARDS</item>
    <item>CATEGORIES</item>
  </string-array>
  <string-array name="settings_contact_group_method_entries">
    <item>グループは個別の VCards</item>
    <item>グループは連絡先カテゴリーごと</item>
  </string-array>
  <string name="settings_contact_group_method_change">グループ方法を変更</string>
  <string name="settings_contact_group_method_change_reload_contacts">これはすべての連絡先を再読み込みする必要があります。 保存していないローカルの変更は破棄されます。</string>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_sync_time_range_past">過去イベントの時間限度</string>
  <string name="settings_sync_time_range_past_none">すべてのイベントが同期されます</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="other">%d 日より前のイベントは無視されます</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">この日数より過去のイベントは無視されます (0 も可)。すべてのイベントを同期させるには、空白のままにしてください。</string>
  <string name="settings_manage_calendar_colors">カレンダーの色を管理</string>
  <string name="settings_manage_calendar_colors_on">カレンダーの色は DAVdroid が管理します</string>
  <string name="settings_manage_calendar_colors_off">カレンダーの色を DAVdroid が設定しません</string>
  <string name="settings_event_colors">イベントカラーサポート</string>
  <string name="settings_event_colors_on">イベントカラーを同期</string>
  <string name="settings_event_colors_off">イベントカラーを同期しない</string>
  <string name="settings_event_colors_off_confirm">イベントカラーをオフにすると、すでに同期しているイベントカラーが削除されることがあります。</string>
  <!--collection management-->
  <string name="create_addressbook">アドレス帳を作成</string>
  <string name="create_addressbook_display_name_hint">マイ アドレス帳</string>
  <string name="create_calendar">CalDAV コレクションを作成</string>
  <string name="create_calendar_display_name_hint">マイ カレンダー</string>
  <string name="create_calendar_time_zone">タイムゾーン:</string>
  <string name="create_calendar_type">コレクションの種類:</string>
  <string name="create_calendar_type_only_events">カレンダー (イベントのみ)</string>
  <string name="create_calendar_type_only_tasks">タスクリスト (タスクのみ)</string>
  <string name="create_calendar_type_events_and_tasks">組み合わせ (イベントとタスク)</string>
  <string name="create_collection_color">コレクションの色を設定</string>
  <string name="create_collection_creating">コレクションの作成中</string>
  <string name="create_collection_display_name">このコレクションの表示名 (タイトル):</string>
  <string name="create_collection_display_name_required">タイトルが必要です</string>
  <string name="create_collection_description">説明 (オプション):</string>
  <string name="create_collection_home_set">ホーム セット:</string>
  <string name="create_collection_create">作成</string>
  <string name="delete_collection">コレクションを削除</string>
  <string name="delete_collection_confirm_title">よろしいですか?</string>
  <string name="delete_collection_confirm_warning">このコレクション (%s) とそのすべてのデータがサーバーから削除されます。</string>
  <string name="delete_collection_deleting_collection">コレクションの削除中</string>
  <string name="collection_force_read_only">強制的に読み取り専用</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">エラーが発生しました。</string>
  <string name="exception_httpexception">HTTP エラーが発生しました。</string>
  <string name="exception_ioexception">I/O エラーが発生しました。</string>
  <string name="exception_show_details">詳細を表示</string>
  <!--sync adapters and DebugInfoActivity-->
  <string name="debug_info_title">デバッグ情報</string>
  <string name="sync_contacts_read_only_address_book">読み取り専用のアドレス帳</string>
  <plurals name="sync_contacts_local_contact_changes_discarded">
    <item quantity="other">%d ローカル連絡先の変更が破棄されました</item>
  </plurals>
  <string name="sync_error_permissions">DAVdroid アクセス許可</string>
  <string name="sync_error_permissions_text">追加のアクセス許可が必要です</string>
  <string name="sync_error_opentasks_too_old">OpenTasks が古すぎます</string>
  <string name="sync_error_opentasks_required_version">必要なバージョン: %1$s (現在 %2$s)</string>
  <string name="sync_error_calendar">カレンダーの同期に失敗しました (%s)</string>
  <string name="sync_error_contacts">アドレス帳の同期に失敗しました (%s)</string>
  <string name="sync_error_tasks">タスクの同期に失敗しました (%s)</string>
  <string name="sync_error">%s 時にエラー</string>
  <string name="sync_error_http_dav">%s 時にサーバーエラー</string>
  <string name="sync_error_local_storage">%s 時にデータベースエラー</string>
  <string-array name="sync_error_phases">
    <item>同期の準備中</item>
    <item>機能の問い合わせ中</item>
    <item>ローカルで削除されたエントリーの処理中</item>
    <item>作成済/更新済エントリーの準備中</item>
    <item>作成済/更新済エントリーのアップロード中</item>
    <item>同期の状態を確認中</item>
    <item>ローカルのエントリーをリスト中</item>
    <item>リモートのエントリーをリスト中</item>
    <item>ローカル/リモートのエントリーを比較中</item>
    <item>リモートのエントリーをダウンロード中</item>
    <item>後処理中</item>
    <item>同期の状態を保存中</item>
  </string-array>
  <string name="sync_error_unauthorized">ユーザー名/パスワードが間違っています</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">DAVdroid: 接続セキュリティ</string>
  <string name="trust_certificate_unknown_certificate_found">DAVdroidは、未知の証明書を検出しました。それを信頼しますか?</string>
</resources>
